---
apiVersion: xl-deploy/v1
kind: Environments
spec:
- directory: Environments/OpenShift
  children:
  - name: minishift
    type: udm.Environment
    members:
    - Infrastructure/OpenShift/minishift
    - Infrastructure/OpenShift/minishift/rest-o-rant
